-- Удаляем старые таблицы
DROP TABLE IF EXISTS ratings;
DROP TABLE IF EXISTS course_availability;
DROP TABLE IF EXISTS courses;
DROP TABLE IF EXISTS positions;
DROP TABLE IF EXISTS course_categories;
DROP TABLE IF EXISTS users;

-- Создаем таблицы
CREATE TABLE users (
    user_id SERIAL PRIMARY KEY,
    telegram_id BIGINT UNIQUE NOT NULL,
    username TEXT,
    full_name TEXT NOT NULL,
    position TEXT,
    registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    last_activity TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE course_categories (
    category_id SERIAL PRIMARY KEY,
    name TEXT UNIQUE NOT NULL,
    description TEXT
);

CREATE TABLE courses (
    course_id SERIAL PRIMARY KEY,
    category_id INTEGER REFERENCES course_categories(category_id),
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    duration INTEGER,
    price INTEGER,
    url TEXT,
    access TEXT DEFAULT 'open' CHECK (access IN ('open', 'limited')),
    direction TEXT CHECK (direction IN ('finance', 'management', 'pedagogy')),
    role TEXT CHECK (role IN ('Преподаватель', 'Научный сотрудник', 'Административный сотрудник', 'Инженер/Технический специалист')) 
);

CREATE TABLE ratings (
    rating_id SERIAL PRIMARY KEY,
    user_id BIGINT REFERENCES users(telegram_id),
    rating_type TEXT NOT NULL,
    target TEXT NOT NULL,
    rating INTEGER NOT NULL CHECK (rating BETWEEN 1 AND 5),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Заполняем данные
INSERT INTO course_categories (name, description) VALUES 
('Финансы', 'Курсы по финансовому учету'),
('Управление', 'Курсы по менеджменту'),
('Педагогика', 'Методики преподавания'),
('Преподаватель', 'Для профессорско-преподавательского состава'), 
('Научный сотрудник', 'Для сотрудников научного отдела'), 
('Административный сотрудник', 'Для сотрудников административного отдела'),
('Инженер/Технический специалист', 'Для инженеров и технических специалистов'),
('Онлайн обучение', 'Дистанционный формат обучения'),
('Оффлайн обучение', 'Очный формат обучения');

-- Добавляем тестовые курсы (все курсы из ботяра.txt)
INSERT INTO courses (category_id, title, description, duration, price, url, access, direction, role) VALUES

-- Финансы Преподаватель
(1, 'Методология тьюторского сопровождения в дистанционном образовании', 'Тьютор сопровождает обучающегося в процессе проектирования и реализации им индивидуальной образовательной программы. Это тот специалист, который сопровождает в образовательном пространстве и помогает обучающемуся преодолеть все трудности, возникающие в процессе обучения', 1, 3190, 'https://pro.spbstu.ru/product/metodologiya-tyutorskogo-soprovozhdeniya-v-distancionnom-obrazovanii', 'open', 'finance', 'Преподаватель'),

(1, 'Судебная экономическая экспертиза', 'Программа предоставляет глубокие знания и навыки, необходимые для проведения независимых экспертиз в экономической сфере', 9, 90000, 'https://pro.spbstu.ru/product/sudebnaya-ekonomicheskaya-ekspertiza', 'limited', 'finance', 'Преподаватель'),


-- Управление Преподаватель
(2, 'Интернет-маркетинг', 'Интернет-маркетолог занимается продвижением компании и ее продуктов в сети Интернет. Он разрабатывает позиционирование и стратегию продвижения, структуру сайта, концепцию аккаунта и других контент-продуктов', 5, 95000, 'https://pro.spbstu.ru/product/internet-ma', 'open', 'management', 'Преподаватель'),

(2, 'Управление производством на предприятии', 'Цель курса – формирование у слушателей базовой системы знаний в области теории управления промышленной организацией (предприятием, фирмой, корпорацией), овладение современными методами и инструментами руководства трудовым коллективом', 2, 5500, 'https://pro.spbstu.ru/product/upravlenie-proizvodstvom-na-predpriyatii', 'open', 'management', 'Преподаватель'),

(2, 'Управление маркетингом на предприятии', 'В рамках программы Вы познакомитесь с основами маркетинга, узнаете о современных тенденциях в этой области, научитесь разрабатывать и реализовывать маркетинговые стратегии', 2, 40000, 'https://pro.spbstu.ru/product/upravlenie-marketingom-na-predpriyatii', 'limited', 'management', 'Преподаватель'),

-- Педагогика Преподаватель
(3, 'Проектная деятельность в образовательной организации', 'Вы сможете принимать активное участие в разработке и осуществлении инновационных проектов, портфелей и программ в рамках осуществления преподавательской деятельности в сфере высшего и дополнительного образования', 2, 25200, 'https://pro.spbstu.ru/product/proektnaya-deyatelnost-v-obrazovatelnoy-organizacii', 'open', 'pedagogy', 'Преподаватель'),

(3, 'Методика обучения иностранным языкам', 'Программа позволит овладеть новыми подходами к обучению иностранным языкам и узнать о новых цифровых технологиях и ресурсах. Желающим получить новую профессию программа дает возможность погрузиться в мир образования и стать частью педагогического сообщества', 5, 45000, 'https://pro.spbstu.ru/product/metodika-obucheniya-inostrannym-yazykam', 'open', 'pedagogy', 'Преподаватель'),





-- Научный сотрудник Финансы

(5, 'Применение прикладного программного обеспечения для анализа данных', 'Программа знакомит с основами анализа данных, современными алгоритмами и подходами к обработке данных', 0, 25200, 'https://pro.spbstu.ru/product/primenenie_prikladnogo_programmnogo_obespecheniya_dlya_analiza_dannyh', 'limited', 'finance', 'Научный сотрудник'),
(5, 'Эффективное планирование производства', 'Программа сформирует представление о принципах эффективного функционирования системы управления современным производством', 1, 25200, 'https://pro.spbstu.ru/product/effektivnoe_planirovanie_proizvodstva', 'limited', 'finance', 'Научный сотрудник'),


-- Научный сотрудник Управление
(5, 'Управление цифровой трансформацией организаций', 'Целью обучения является развитие навыков управления цифровой трансформацией компании, их адаптация к требованиям цифровой промышленности и цифровому производству, формирование системы знаний о применении сквозных цифровых технологий', 10, 80000, 'https://pro.spbstu.ru/product/upravlenie-cifrovoy-transformaciey-organizaciy', 'open', 'management', 'Научный сотрудник'),

(5, 'Управление качеством', 'Целью программы является получение компетенций, необходимых для выполнения нового вида профессиональной деятельности в сфере обеспечения качества и соответствия продукции (работ, услуг) требованиям технических регламентов', 3, 40000, 'https://pro.spbstu.ru/product/upravlenie-kachestvom', 'open', 'management', 'Научный сотрудник'),

(5, 'HR-аналитика: управление человеческими ресурсами на основе анализа больших данных', 'Программа формирует навыки анализа социальных сетей в процессе привлечения кандидатов, сравнения независимых выборок для решения HR-задач, расчета затрат на подбор сотрудника, моделирования портрета кандидата, соответствующего ценностям организационной культуры', 1, 25200, 'https://pro.spbstu.ru/product/hr_analitika_upravlenie_chelovecheskimi_resursami_na_osnove_analiza_bolshih_dannyh', 'limited', 'management', 'Научный сотрудник'),


-- Научный сотрудник Педагогика
(5, 'Новейшие достижения физики и математического моделирования', 'После прохождения курса Вы сможете более эффективно осуществлять преподавательскую деятельность в сфере высшего и/или дополнительного образования по направлениям подготовки специалистов, связанным с освоением современных достижений в области физики', 2, 25200, 'https://pro.spbstu.ru/product/noveyshie-dostizheniya-fiziki-i-matematicheskogo-modelirovaniya', 'limited', 'pedagogy', 'Научный сотрудник'),

(5, 'Прогнозирование отказов технических систем и новые методы диагностики', 'Наличие данных компетенций, соответствующих мировым трендам различных отраслей промышленности, является одним из направлений развития современных специалистов в области эксплуатации и обслуживания оборудования, его надежности и инженерного анализа', 1, 5720, 'https://pro.spbstu.ru/product/prognozirovanie-otkazov-tehnicheskih-sistem-i-novye-metody-diagnostiki', 'open', 'pedagogy', 'Научный сотрудник'),


-- Административный сотрудник Финансы
(6, 'Эффективное планирование производства', 'Программа сформирует представление о принципах эффективного функционирования системы управления современным производством', 1, 25200, 'https://pro.spbstu.ru/product/effektivnoe_planirovanie_proizvodstva', 'limited', 'finance', 'Административный сотрудник'),
(6, 'Бухгалтерский учёт, анализ и аудит', 'Программа позволяет сформировать профессиональные компетенции бухгалтеров в области бухгалтерского учёта, анализа и аудита', 9, 80000, 'https://pro.spbstu.ru/product/buh-uchet-analiz-i-audit', 'limited', 'finance', 'Административный сотрудник'),
(6, 'Судебная бухгалтерская экспертиза', 'Программа направлена на обучение навыкам проведения независимой экспертизы финансовых документов для использования в суде и подходит для бухгалтеров, аудиторов, юристов и специалистов, желающих получить знания и навыки для работы в сфере судебной экспертизы', 9, 90000, 'https://pro.spbstu.ru/product/sudebnaya-buhgalterskaya-ekspertiza', 'open', 'finance', 'Административный сотрудник'),

-- Административный сотрудник Управление
(6, 'Менеджмент: эффективное управление предприятием', 'Изучение дисциплины позволяет сформировать у слушателей базовую систему знаний в области теории управления организацией, знакомит их с современными инструментами построения систем управления и методами руководства трудовыми коллективами', 2, 5500, 'https://pro.spbstu.ru/product/menedzhment-effektivnoe-upravlenie-predpriyatiem', 'open', 'management', 'Административный сотрудник'),
(6, 'Организация кадрового учета и отчетности', 'Программа позволит вам освоить работу с кадровыми документами и научиться составлять отчётность в соответствии с требованиями законодательства', 2, 55000, 'https://pro.spbstu.ru/product/organizaciya-kadrovogo-ucheta-i-otchetnosti', 'limited', 'management', 'Административный сотрудник'),
(6, 'Управление изменениями', 'Программа познакомит Вас с основами моделирования бизнес-процессов, основами операционного менеджмента, методами повышения эффективности процессов и административных регламентов', 1, 70000, 'https://pro.spbstu.ru/product/upravlenie_izmeneniyami', 'limited', 'management', 'Административный сотрудник'),

-- Административный сотрудник Педагогика

(6, 'Инновационные технологии и методы обучения в преподавании инженерного дела и технических наук', 'Вы сможете более эффективно внедрять педагогически обоснованные формы, методы и приемы организации учебного процесса в сфере инженерного образования, освоите методики и технологии развития эмоционального интеллекта как компонента soft skills будущих инженеров', 2, 25200, 'https://pro.spbstu.ru/product/innovacionnye-tehnologii-i-metody-obucheniya-v-prepodavanii-inzhenernogo-dela-i-tehnicheskih-nauk', 'limited', 'pedagogy', 'Административный сотрудник'),

(6, 'Цифровой учитель черчения', 'В условиях стремительного развития технологий и перехода на дистанционное обучение данная программа предоставляет уникальную возможность адаптировать свои навыки и методы преподавания к новым требованиям. Обучение проходит онлайн, по итогам выдается диплом СПбПУ и сертификат nanoCAD', 3, 0, 'https://pro.spbstu.ru/product/cifrovoy-uchitel-chercheniya', 'open', 'pedagogy', 'Административный сотрудник'),

(6, 'Soft-skills преподавателя 21 века: персональная эффективность', 'Программа на 70% состоит из практики, в результате которой Вы создадите собственную модель лучшего будущего для себя, своей жизни и карьеры и простроите путь ее воплощения', 2, 25200, 'https://pro.spbstu.ru/product/soft-skills-prepodavatelya-21-veka-personalnaya-effektivnost', 'limited', 'pedagogy', 'Административный сотрудник'),



-- Инженер/Технический специалист Финансы

(7, 'Машиностроение и аддитивное производство: современные технологии неразрушающего контроля', 'В рамках программы вы познакомитесь с современными технологиями неразрушающего контроля, которые применяются в машиностроительной отрасли', 2, 55000, 'https://pro.spbstu.ru/product/mashinostroenie-i-additivnoe-proizvodstvo-sovremennye-tehnologii-nerazrushayushchego-kontrolya', 'limited', 'finance', 'Инженер/Технический специалист'),


-- Инженер/Технический специалист Управление
(7, 'Товароведение и экспертиза потребительских товаров', 'В рамках программы вы познакомитесь с основами товароведения, узнаете о методах экспертизы потребительских товаров, научитесь определять качество продукции и выявлять фальсификат', 3, 40000, 'https://pro.spbstu.ru/product/tovarovedenie-i-ekspertiza-potrebitelskih-tovarov', 'limited', 'management', 'Инженер/Технический специалист'),


-- Инженер/Технический специалист Педагогика

(7, 'Работа в электронной информационно-образовательной среде', 'Вы узнаете, какие требования предъявляются к ЭИОС со стороны Министерства образования и науки, ознакомитесь с нормативно-методическим обеспечением, необходимым при внедрении электронного обучения и дистанционных образовательных технологий в образовательный процесс', 1 , 4939, 'https://pro.spbstu.ru/product/rabota-v-elektronnoy-informacionno-obrazovatelnoy-srede', 'open', 'pedagogy', 'Инженер/Технический специалист'),


-- Индексы
CREATE INDEX idx_users_telegram ON users(telegram_id);
CREATE INDEX idx_courses_category ON courses(category_id);
CREATE INDEX idx_courses_direction ON courses(direction);
CREATE INDEX idx_courses_role ON courses(role);
CREATE INDEX idx_ratings_user ON ratings(user_id);
